<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>BT24</title>
</head>

<body>
  <div class="container">
    <!-- <div>
      <div>
        <input type="number" id="seconds" placeholder="Enter seconds" min="0">
      </div>
      <div>
        <button onclick="startCountdown()">Start</button>
        <button onclick="clearCountdown()">Clear</button>
      </div>
      <div>
        <p id="timerDisplay"></p>
      </div>
    </div> -->

    <div>
      <h1 id="text">
        Hello world!
      </h1>
      <button onclick="clearAnimation()">Clear</button>
    </div>


  </div>
  <script src="script.js"></script>
</body>

</html>